{
  "ConnectionStrings" :{
    "DefaultConnection":"Data source=daedalus.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
