{
  "ConnectionStrings" :{
    "DefaultConnection":"Server=X.com; Port=X; Database=X; Uid=X; Pwd=X"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
